app/jade/index.jade
extends layout
block append header
  button.pull-right.btn.btn-default(style="display:inline;",type="button",onClick="app.trigger(\"toggleDebug\")")
    span.glyphicon.glyphicon-th-list
block content
  #debug-window.side(style="display:none")
    a.close() &times;
    textarea
  #form.form-horizontal(role="form")
    #form-url.form-group.col-md-12
      .col-md-2
        select#form-http-method.form-control
      .col-md-2
        select#form-http-scheme.form-control
      .col-md-2
        select#form-host.form-control
      .col-md-1
        select#form-port.form-control
      .col-md-4
        select#form-api-path.form-control
          option(value="", selected) APIのパスを選択
      .col-md-1
        button#form-send-button.btn.btn-primary.pull-right(type="button",data-loading-text="通信中")
          | 送信
    hr
    #form-request-info.col-md-12
      .form-group
        label.col-md-2
          | リクエストURL
        .col-md-10#form-request-url
          span#form-request-url-scheme(data-bind,data-bind-target="app.API",data-bind-attr="scheme")
          span#form-request-url-host(data-bind,data-bind-target="app.API",data-bind-attr="host")
          span#form-request-url-port(data-bind,data-bind-target="app.API",data-bind-attr="port")
          span#form-request-url-route
      .form-group
        label.col-md-2
          | データ
        .col-md-10#form-request-data
    hr
    #form-parameters.col-md-5
      #form-parameters-custom
      #form-parameters-add.input-group
        input#form-new-parameter.form-control(type="text",placeHolder="カスタムパラメータ名を入力")
        .input-group-btn
          button#add-parameter-button.btn.btn-primary(type="button",disabled="disabled")
            span.glyphicon.glyphicon-plus
    #form-content.col-md-7
      textarea#form-response.form-control

test/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>app api explorer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="stylesheet" href="lib/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an<strong>outdated</strong>browser&period; Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience&period;</p>
    <![endif]-->
    <div class="container">
      <div class="header col-md-12">
        <h3 class="text-muted">app api explorer</h3>
        <button style="display:inline;" type="button" onClick="app.trigger(&quot;toggleDebug&quot;)" class="pull-right btn btn-default"><span class="glyphicon glyphicon-th-list"></span></button>
      </div>
      <div id="debug-window" style="display:none" class="side"><a class="close">&times;</a>
        <textarea></textarea>
      </div>
      <div id="form" role="form" class="form-horizontal">
        <div id="form-url" class="form-group col-md-12">
          <div class="col-md-2">
            <select id="form-http-method" class="form-control"></select>
          </div>
          <div class="col-md-2">
            <select id="form-http-scheme" class="form-control"></select>
          </div>
          <div class="col-md-2">
            <select id="form-host" class="form-control"></select>
          </div>
          <div class="col-md-1">
            <select id="form-port" class="form-control"></select>
          </div>
          <div class="col-md-4">
            <select id="form-api-path" class="form-control">
              <option value="" selected>APIのパスを選択</option>
            </select>
          </div>
          <div class="col-md-1">
            <button id="form-send-button" type="button" data-loading-text="通信中" class="btn btn-primary pull-right">送信</button>
          </div>
        </div>
        <hr>
        <div id="form-request-info" class="col-md-12">
          <div class="form-group">
            <label class="col-md-2">リクエストURL</label>
            <div id="form-request-url" class="col-md-10"><span id="form-request-url-scheme" data-bind data-bind-target="app.API" data-bind-attr="scheme"></span><span id="form-request-url-host" data-bind data-bind-target="app.API" data-bind-attr="host"></span><span id="form-request-url-port" data-bind data-bind-target="app.API" data-bind-attr="port"></span><span id="form-request-url-route"></span></div>
          </div>
          <div class="form-group">
            <label class="col-md-2">データ</label>
            <div id="form-request-data" class="col-md-10"></div>
          </div>
        </div>
        <hr>
        <div id="form-parameters" class="col-md-5">
          <div id="form-parameters-custom"></div>
          <div id="form-parameters-add" class="input-group">
            <input id="form-new-parameter" type="text" placeHolder="カスタムパラメータ名を入力" class="form-control">
            <div class="input-group-btn">
              <button id="add-parameter-button" type="button" disabled="disabled" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
          </div>
        </div>
        <div id="form-content" class="col-md-7">
          <textarea id="form-response" class="form-control"></textarea>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js-->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="bower_components/sass-bootstrap/js/affix.js"></script>
    <script src="bower_components/sass-bootstrap/js/alert.js"></script>
    <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
    <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
    <script src="bower_components/sass-bootstrap/js/modal.js"></script>
    <script src="bower_components/sass-bootstrap/js/transition.js"></script>
    <script src="bower_components/sass-bootstrap/js/button.js"></script>
    <script src="bower_components/sass-bootstrap/js/popover.js"></script>
    <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
    <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/main.js-->
    <script src="scripts/app.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/models/api.js"></script>
    <script src="scripts/models/parameter.js"></script>
    <script src="scripts/collections/parameters.js"></script>
    <script src="scripts/views/form_url.js"></script>
    <script src="scripts/views/form_request_info.js"></script>
    <script src="scripts/views/form_parameters.js"></script>
    <script src="scripts/views/parameter_row.js"></script>
    <script src="scripts/views/parameter_span.js"></script>
    <script src="scripts/views/debug_window.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
    <script src="lib/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- assertion framework-->
    <script src="lib/chai.js"></script>
    <script>
      var expect = chai.expect;
      should = chai.should();
    </script>
    <!-- include source files here...-->
    <!-- include spec files here...-->
    <script src="spec/app_spec.js"></script>
    <script>
      $(function(){
        $(".container").hide()
        mocha.run()
      });
    </script>
  </body>
</html>
